Parser: {
 	"l": {
 		"Input": "func Integer name() {",
 		"Position": 12,
 		"ReadPosition": 13,
 		"Ch": 32,
 		"Line": 1,
 		"Column": 13
 	},
 	"curToken": {
 		"tokentype": 4,
 		"lexeme": "func",
 		"line": 1,
 		"column": 1
 	},
 	"peekToken": {
 		"tokentype": 4,
 		"lexeme": "Integer",
 		"line": 1,
 		"column": 6
 	}
 }
program: {
 	"Statements": [
 		{
 			"Token": {
 				"tokentype": 4,
 				"lexeme": "func",
 				"line": 1,
 				"column": 1
 			},
 			"ReturnType": "Integer",
 			"FunctionName": {
 				"Token": {
 					"tokentype": 0,
 					"lexeme": "",
 					"line": 0,
 					"column": 0
 				},
 				"Value": "name"
 			},
 			"Parameters": [],
 			"Body": {
 				"Token": {
 					"tokentype": 7,
 					"lexeme": "{",
 					"line": 1,
 					"column": 21
 				},
 				"Statements": []
 			}
 		}
 	]
 }
Result: func Integer name {
}

Parser: {
 	"l": {
 		"Input": "\treturn 0;",
 		"Position": 9,
 		"ReadPosition": 10,
 		"Ch": 59,
 		"Line": 1,
 		"Column": 10
 	},
 	"curToken": {
 		"tokentype": 4,
 		"lexeme": "return",
 		"line": 1,
 		"column": 2
 	},
 	"peekToken": {
 		"tokentype": 2,
 		"lexeme": "0",
 		"line": 1,
 		"column": 9
 	}
 }
program: {
 	"Statements": [
 		{
 			"Token": {
 				"tokentype": 4,
 				"lexeme": "return",
 				"line": 1,
 				"column": 2
 			},
 			"ReturnValue": {
 				"Value": 0
 			}
 		}
 	]
 }
