
Parser: {
 	"l": {
 		"Input": "let varName = 3 + 3;",
 		"Position": 17,
 		"ReadPosition": 18,
 		"Ch": 32,
 		"Line": 1,
 		"Column": 18
 	},
 	"curToken": {
 		"tokentype": 2,
 		"lexeme": "3",
 		"line": 1,
 		"column": 15
 	},
 	"peekToken": {
 		"tokentype": 3,
 		"lexeme": "+",
 		"line": 1,
 		"column": 17
 	}
 }
Token: {
 	"tokentype": 3,
 	"lexeme": "+",
 	"line": 1,
 	"column": 17
 }
Parser: {
 	"l": {
 		"Input": "let varName = 3 + 3;",
 		"Position": 20,
 		"ReadPosition": 21,
 		"Ch": 0,
 		"Line": 1,
 		"Column": 20
 	},
 	"curToken": {
 		"tokentype": 2,
 		"lexeme": "3",
 		"line": 1,
 		"column": 19
 	},
 	"peekToken": {
 		"tokentype": 1,
 		"lexeme": ";",
 		"line": 1,
 		"column": 20
 	}
 }
prog: &ast.Program{Statements:[]ast.Statement{(*ast.LetStatement)(0xc00009e048)}}
program: {
 	"Statements": [
 		{
 			"Assignment": {
 				"Name": {
 					"Value": "varName"
 				},
 				"Value": {
 					"Left": {
 						"Value": 3
 					},
 					"Operator": "+",
 					"Right": {
 						"Value": 3
 					}
 				}
 			}
 		}
 	]
 }
Result: 6
varName = 6
